[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_implicit_optional = True
exclude = (^docs/|^tests/|^build/|^dist/)

[mypy-tests.*]
ignore_errors = True

[mypy-docs.*]
ignore_errors = True
